<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Complition</string>
	<key>scope</key>
	<string>source.fx</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>page.width</string>
			<string>page.height</string>
			<string>page.x</string>
			<string>page.y</string>
			<string>resolution.x</string>
			<string>resolution.y</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>12B5F8E8-3B87-46FF-9400-07531DC40E9C</string>
</dict>
</plist>
